PORT = 5002
MONGODB_PASSWORD= jb4Jtnxu2cWx2sry
MONGODB_URI = mongodb+srv://gurungsanjeev05:jb4Jtnxu2cWx2sry@cluster0.vcwnxji.mongodb.net/CHATAPP_MERN_V_2?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = QLlANUvVsA/1gbVedIkWXOmULCSEE+jaoUrn5tPDqAU=